<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BirdMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomSoundPlayer.cs" Line="33" Column="54" />
      <File FileName="Assets/Scripts/FlyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickupParticlesDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdMovement.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>