<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameState.cs">
    <Files>
      <File FileName="Assets/Scripts/FlyMovement.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyPickup.cs" Line="21" Column="25" />
      <File FileName="Assets/Scripts/PickupParticlesDestruction.cs" Line="9" Column="25" />
      <File FileName="Assets/Scripts/ScoreCounter.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/BirdMovement.cs" Line="26" Column="40" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/GameState.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>